<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessorDialog</class>
 <widget class="QDialog" name="ProcessorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="operationComboBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>260</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="num1TextEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>104</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="num2TextEdit">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>260</y>
     <width>104</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>440</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
